info face="Î¢ÈíÑÅºÚ" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=3
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NGUI_Chinese_0.png"
chars count=216
char id=32   x=500   y=142   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=33   x=221   y=348   width=14    height=34    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=34   x=271   y=406   width=18    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=35   x=236   y=348   width=29    height=33    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=36   x=387   y=43    width=25    height=41    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=37   x=251   y=240   width=37    height=34    xoffset=-2    yoffset=7     xadvance=34    page=0  chnl=15
char id=38   x=173   y=243   width=38    height=34    xoffset=-2    yoffset=7     xadvance=33    page=0  chnl=15
char id=39   x=499   y=126   width=12    height=15    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=40   x=371   y=126   width=19    height=39    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=41   x=410   y=126   width=18    height=39    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=42   x=28    y=413   width=22    height=22    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=43   x=401   y=371   width=25    height=25    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=44   x=256   y=409   width=14    height=16    xoffset=-3    yoffset=30    xadvance=10    page=0  chnl=15
char id=45   x=392   y=398   width=17    height=11    xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=46   x=377   y=398   width=14    height=12    xoffset=-2    yoffset=29    xadvance=10    page=0  chnl=15
char id=47   x=86    y=170   width=25    height=38    xoffset=-5    yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=84    y=316   width=27    height=34    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=49   x=135   y=208   width=25    height=35    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=50   x=298   y=310   width=25    height=34    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=51   x=376   y=308   width=24    height=34    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=52   x=462   y=273   width=27    height=34    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=426   y=308   width=24    height=34    xoffset=-1    yoffset=7     xadvance=22    page=0  chnl=15
char id=54   x=112   y=316   width=26    height=34    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=55   x=324   y=309   width=25    height=34    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=56   x=139   y=316   width=26    height=34    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=57   x=166   y=315   width=26    height=34    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=58   x=359   y=372   width=14    height=26    xoffset=-2    yoffset=15    xadvance=10    page=0  chnl=15
char id=59   x=316   y=345   width=15    height=31    xoffset=-3    yoffset=15    xadvance=10    page=0  chnl=15
char id=60   x=441   y=343   width=25    height=27    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=61   x=151   y=413   width=25    height=19    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=62   x=415   y=343   width=25    height=27    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=63   x=121   y=351   width=22    height=34    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=112   y=170   width=38    height=37    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=65   x=465   y=237   width=32    height=34    xoffset=-3    yoffset=7     xadvance=27    page=0  chnl=15
char id=66   x=56    y=316   width=27    height=34    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=67   x=404   y=273   width=28    height=34    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=68   x=66    y=281   width=32    height=34    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=69   x=451   y=308   width=24    height=34    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=73    y=351   width=23    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=71   x=0     y=281   width=32    height=34    xoffset=-3    yoffset=7     xadvance=28    page=0  chnl=15
char id=72   x=131   y=281   width=31    height=34    xoffset=-1    yoffset=7     xadvance=30    page=0  chnl=15
char id=73   x=188   y=350   width=17    height=34    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=74   x=167   y=350   width=20    height=34    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=163   y=280   width=30    height=34    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=76   x=97    y=351   width=23    height=34    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=77   x=212   y=240   width=38    height=34    xoffset=-1    yoffset=7     xadvance=37    page=0  chnl=15
char id=78   x=33    y=281   width=32    height=34    xoffset=-1    yoffset=7     xadvance=31    page=0  chnl=15
char id=79   x=363   y=238   width=34    height=34    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=80   x=28    y=316   width=27    height=34    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=81   x=152   y=44    width=35    height=41    xoffset=-2    yoffset=7     xadvance=29    page=0  chnl=15
char id=82   x=255   y=275   width=29    height=34    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=83   x=220   y=313   width=25    height=34    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=84   x=375   y=273   width=28    height=34    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=85   x=225   y=275   width=29    height=34    xoffset=-1    yoffset=7     xadvance=28    page=0  chnl=15
char id=86   x=432   y=238   width=32    height=34    xoffset=-3    yoffset=7     xadvance=26    page=0  chnl=15
char id=87   x=0     y=246   width=46    height=34    xoffset=-3    yoffset=7     xadvance=39    page=0  chnl=15
char id=88   x=99    y=281   width=31    height=34    xoffset=-3    yoffset=7     xadvance=25    page=0  chnl=15
char id=89   x=194   y=278   width=30    height=34    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=90   x=433   y=273   width=28    height=34    xoffset=-3    yoffset=7     xadvance=23    page=0  chnl=15
char id=91   x=460   y=43    width=16    height=41    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=92   x=472   y=126   width=26    height=38    xoffset=-4    yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=477   y=43    width=16    height=41    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=94   x=0     y=413   width=27    height=23    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=95   x=428   y=397   width=22    height=9     xoffset=-3    yoffset=37    xadvance=16    page=0  chnl=15
char id=96   x=336   y=404   width=17    height=13    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=97   x=267   y=379   width=24    height=26    xoffset=-3    yoffset=15    xadvance=21    page=0  chnl=15
char id=98   x=472   y=165   width=27    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=99   x=292   y=379   width=23    height=26    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=100  x=416   y=166   width=27    height=35    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=101  x=216   y=385   width=25    height=26    xoffset=-3    yoffset=15    xadvance=21    page=0  chnl=15
char id=102  x=362   y=202   width=21    height=35    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=359   y=166   width=28    height=35    xoffset=-3    yoffset=15    xadvance=24    page=0  chnl=15
char id=104  x=239   y=204   width=25    height=35    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=105  x=441   y=202   width=14    height=35    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=83    y=0     width=18    height=44    xoffset=-6    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=109   y=209   width=25    height=35    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=456   y=201   width=13    height=35    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=0     y=386   width=37    height=26    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=110  x=190   y=385   width=25    height=26    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=111  x=76    y=386   width=29    height=26    xoffset=-3    yoffset=15    xadvance=24    page=0  chnl=15
char id=112  x=388   y=166   width=27    height=35    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=113  x=0     y=210   width=27    height=35    xoffset=-3    yoffset=15    xadvance=24    page=0  chnl=15
char id=114  x=339   y=375   width=19    height=26    xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=115  x=316   y=377   width=22    height=26    xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=116  x=295   y=345   width=20    height=32    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=117  x=163   y=386   width=26    height=26    xoffset=-2    yoffset=15    xadvance=23    page=0  chnl=15
char id=118  x=106   y=386   width=28    height=26    xoffset=-3    yoffset=15    xadvance=21    page=0  chnl=15
char id=119  x=467   y=343   width=39    height=26    xoffset=-4    yoffset=15    xadvance=31    page=0  chnl=15
char id=120  x=135   y=386   width=27    height=26    xoffset=-3    yoffset=15    xadvance=21    page=0  chnl=15
char id=121  x=330   y=166   width=28    height=35    xoffset=-3    yoffset=15    xadvance=21    page=0  chnl=15
char id=122  x=242   y=382   width=24    height=26    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=123  x=391   y=126   width=18    height=39    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=12    height=45    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=125  x=494   y=43    width=17    height=39    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=126  x=290   y=406   width=26    height=14    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=127  x=500   y=150   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=160  x=500   y=158   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=161  x=206   y=350   width=14    height=34    xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=162  x=25    y=351   width=23    height=34    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=163  x=350   y=308   width=25    height=34    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=164  x=374   y=372   width=26    height=25    xoffset=-3    yoffset=12    xadvance=22    page=0  chnl=15
char id=165  x=285   y=275   width=29    height=34    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=166  x=13    y=0     width=12    height=45    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=167  x=340   y=202   width=21    height=35    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=168  x=354   y=402   width=22    height=12    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=169  x=289   y=239   width=36    height=34    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=170  x=74    y=413   width=20    height=22    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=171  x=95    y=413   width=27    height=20    xoffset=-3    yoffset=18    xadvance=22    page=0  chnl=15
char id=172  x=177   y=413   width=25    height=18    xoffset=1     yoffset=19    xadvance=27    page=0  chnl=15
char id=173  x=410   y=397   width=17    height=11    xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=174  x=326   y=238   width=36    height=34    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=175  x=451   y=397   width=22    height=9     xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=176  x=203   y=412   width=18    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=177  x=332   y=344   width=25    height=30    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=178  x=491   y=370   width=18    height=25    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=179  x=472   y=370   width=18    height=25    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=180  x=317   y=404   width=18    height=13    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=181  x=266   y=345   width=28    height=33    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=182  x=49    y=351   width=23    height=34    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=183  x=222   y=412   width=17    height=17    xoffset=-1    yoffset=18    xadvance=16    page=0  chnl=15
char id=184  x=240   y=412   width=15    height=16    xoffset=-3    yoffset=34    xadvance=8     page=0  chnl=15
char id=185  x=453   y=371   width=18    height=25    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=186  x=51    y=413   width=22    height=22    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=187  x=123   y=413   width=27    height=20    xoffset=-3    yoffset=18    xadvance=22    page=0  chnl=15
char id=188  x=470   y=201   width=41    height=34    xoffset=-3    yoffset=7     xadvance=37    page=0  chnl=15
char id=189  x=133   y=245   width=39    height=34    xoffset=-3    yoffset=7     xadvance=37    page=0  chnl=15
char id=190  x=90    y=246   width=42    height=34    xoffset=-2    yoffset=7     xadvance=38    page=0  chnl=15
char id=191  x=144   y=351   width=22    height=34    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=192  x=333   y=0     width=32    height=42    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=193  x=267   y=0     width=32    height=42    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=194  x=300   y=0     width=32    height=42    xoffset=-3    yoffset=-1    xadvance=27    page=0  chnl=15
char id=195  x=324   y=43    width=32    height=41    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=196  x=291   y=43    width=32    height=41    xoffset=-3    yoffset=0     xadvance=27    page=0  chnl=15
char id=197  x=39    y=130   width=35    height=40    xoffset=-4    yoffset=1     xadvance=27    page=0  chnl=15
char id=198  x=47    y=246   width=42    height=34    xoffset=-4    yoffset=7     xadvance=36    page=0  chnl=15
char id=199  x=102   y=0     width=30    height=43    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=200  x=25    y=46    width=24    height=42    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=201  x=0     y=46    width=24    height=42    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=202  x=487   y=0     width=24    height=42    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=203  x=413   y=43    width=24    height=41    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=204  x=91    y=45    width=17    height=42    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=205  x=71    y=45    width=19    height=42    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=206  x=50    y=45    width=20    height=42    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=207  x=438   y=43    width=21    height=41    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=398   y=238   width=33    height=34    xoffset=-3    yoffset=7     xadvance=29    page=0  chnl=15
char id=209  x=258   y=43    width=32    height=41    xoffset=-1    yoffset=0     xadvance=31    page=0  chnl=15
char id=210  x=162   y=0     width=34    height=42    xoffset=-3    yoffset=-1    xadvance=29    page=0  chnl=15
char id=211  x=197   y=0     width=34    height=42    xoffset=-3    yoffset=-1    xadvance=29    page=0  chnl=15
char id=212  x=232   y=0     width=34    height=42    xoffset=-3    yoffset=-1    xadvance=29    page=0  chnl=15
char id=213  x=223   y=43    width=34    height=41    xoffset=-3    yoffset=0     xadvance=29    page=0  chnl=15
char id=214  x=188   y=43    width=34    height=41    xoffset=-3    yoffset=0     xadvance=29    page=0  chnl=15
char id=215  x=427   y=371   width=25    height=25    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=216  x=176   y=167   width=34    height=36    xoffset=-3    yoffset=6     xadvance=29    page=0  chnl=15
char id=217  x=397   y=0     width=29    height=42    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=218  x=427   y=0     width=29    height=42    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=219  x=457   y=0     width=29    height=42    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=220  x=357   y=43    width=29    height=41    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=221  x=366   y=0     width=30    height=42    xoffset=-3    yoffset=-1    xadvance=23    page=0  chnl=15
char id=222  x=0     y=316   width=27    height=34    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=223  x=444   y=165   width=27    height=35    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=224  x=315   y=202   width=24    height=35    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=225  x=290   y=202   width=24    height=35    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=226  x=265   y=203   width=24    height=35    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=227  x=476   y=308   width=24    height=34    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=228  x=0     y=351   width=24    height=34    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=229  x=151   y=169   width=24    height=37    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=230  x=38    y=386   width=37    height=26    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=231  x=401   y=308   width=24    height=34    xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=232  x=213   y=204   width=25    height=35    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=233  x=187   y=204   width=25    height=35    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=234  x=161   y=207   width=25    height=35    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=235  x=272   y=310   width=25    height=34    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=236  x=424   y=202   width=16    height=35    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=237  x=405   y=202   width=18    height=35    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=238  x=384   y=202   width=20    height=35    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=239  x=490   y=272   width=21    height=34    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=240  x=211   y=167   width=28    height=36    xoffset=-3    yoffset=5     xadvance=23    page=0  chnl=15
char id=241  x=246   y=310   width=25    height=34    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=242  x=270   y=166   width=29    height=35    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=243  x=240   y=167   width=29    height=35    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=244  x=300   y=166   width=29    height=35    xoffset=-3    yoffset=6     xadvance=24    page=0  chnl=15
char id=245  x=345   y=273   width=29    height=34    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=246  x=315   y=274   width=29    height=34    xoffset=-3    yoffset=7     xadvance=24    page=0  chnl=15
char id=247  x=388   y=343   width=26    height=27    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=248  x=358   y=343   width=29    height=28    xoffset=-3    yoffset=14    xadvance=24    page=0  chnl=15
char id=249  x=82    y=210   width=26    height=35    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=250  x=28    y=210   width=26    height=35    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=251  x=55    y=210   width=26    height=35    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=252  x=193   y=315   width=26    height=34    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=253  x=26    y=0     width=28    height=44    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
char id=254  x=55    y=0     width=27    height=44    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=255  x=133   y=0     width=28    height=43    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=20122 x=0     y=171   width=42    height=38    xoffset=-3    yoffset=7     xadvance=36    page=0  chnl=15
char id=20498 x=258   y=85    width=41    height=40    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=20851 x=215   y=85    width=42    height=40    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=20986 x=0     y=130   width=38    height=40    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=21033 x=424   y=85    width=40    height=40    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=21517 x=465   y=85    width=39    height=40    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=22270 x=332   y=126   width=38    height=39    xoffset=-1    yoffset=7     xadvance=36    page=0  chnl=15
char id=22307 x=43    y=171   width=42    height=38    xoffset=-3    yoffset=7     xadvance=36    page=0  chnl=15
char id=22320 x=43    y=89    width=42    height=40    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=22987 x=0     y=89    width=42    height=40    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=23383 x=204   y=127   width=42    height=39    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=24320 x=118   y=129   width=42    height=39    xoffset=-3    yoffset=7     xadvance=36    page=0  chnl=15
char id=25112 x=300   y=85    width=41    height=40    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=25361 x=129   y=86    width=42    height=40    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=26102 x=342   y=85    width=40    height=40    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=29595 x=290   y=126   width=41    height=39    xoffset=-3    yoffset=7     xadvance=36    page=0  chnl=15
char id=32487 x=247   y=126   width=42    height=39    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=32493 x=109   y=44    width=42    height=41    xoffset=-3    yoffset=5     xadvance=36    page=0  chnl=15
char id=34880 x=75    y=130   width=42    height=39    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=35745 x=86    y=88    width=42    height=40    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=36864 x=172   y=86    width=42    height=40    xoffset=-3    yoffset=6     xadvance=36    page=0  chnl=15
char id=37327 x=429   y=126   width=42    height=38    xoffset=-3    yoffset=7     xadvance=36    page=0  chnl=15
char id=38381 x=383   y=85    width=40    height=40    xoffset=-2    yoffset=6     xadvance=36    page=0  chnl=15
char id=38706 x=161   y=127   width=42    height=39    xoffset=-3    yoffset=7     xadvance=36    page=0  chnl=15
kernings count=362
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-2  
kerning first=243 second=102 amount=-1  
kerning first=40  second=106 amount=4   
kerning first=42  second=65  amount=-3  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-2  
kerning first=42  second=100 amount=-2  
kerning first=42  second=101 amount=-2  
kerning first=42  second=103 amount=-2  
kerning first=42  second=111 amount=-2  
kerning first=42  second=113 amount=-2  
kerning first=242 second=120 amount=-1  
kerning first=242 second=102 amount=-1  
kerning first=123 second=106 amount=3   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=39  amount=1   
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=65  second=67  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=65  second=74  amount=2   
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=65  second=90  amount=1   
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=225 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=67  second=81  amount=-1  
kerning first=117 second=39  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=120 amount=1   
kerning first=69  second=65  amount=1   
kerning first=69  second=74  amount=1   
kerning first=116 second=63  amount=-1  
kerning first=116 second=45  amount=-2  
kerning first=69  second=87  amount=1   
kerning first=69  second=88  amount=1   
kerning first=114 second=122 amount=1   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=114 second=121 amount=2   
kerning first=114 second=120 amount=1   
kerning first=70  second=97  amount=-1  
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=2   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=71  second=84  amount=-1  
kerning first=114 second=59  amount=2   
kerning first=114 second=58  amount=2   
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=113 second=106 amount=2   
kerning first=112 second=120 amount=-1  
kerning first=112 second=102 amount=-1  
kerning first=75  second=44  amount=1   
kerning first=75  second=59  amount=1   
kerning first=111 second=120 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=75  second=88  amount=1   
kerning first=75  second=90  amount=1   
kerning first=111 second=39  amount=-3  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-2  
kerning first=110 second=34  amount=-2  
kerning first=107 second=233 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=59  amount=2   
kerning first=107 second=58  amount=2   
kerning first=75  second=236 amount=1   
kerning first=75  second=237 amount=-1  
kerning first=107 second=46  amount=2   
kerning first=107 second=45  amount=-2  
kerning first=107 second=44  amount=2   
kerning first=106 second=106 amount=1   
kerning first=102 second=236 amount=1   
kerning first=102 second=125 amount=1   
kerning first=76  second=42  amount=-4  
kerning first=76  second=63  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=90  amount=1   
kerning first=102 second=121 amount=1   
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=116 amount=1   
kerning first=102 second=98  amount=1   
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=102 second=93  amount=2   
kerning first=79  second=84  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-2  
kerning first=102 second=59  amount=2   
kerning first=80  second=74  amount=-3  
kerning first=80  second=87  amount=1   
kerning first=80  second=88  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=242 amount=-2  
kerning first=80  second=243 amount=-1  
kerning first=102 second=58  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=102 second=41  amount=2   
kerning first=81  second=84  amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=101 second=39  amount=-3  
kerning first=82  second=59  amount=2   
kerning first=101 second=34  amount=-2  
kerning first=99  second=89  amount=-1  
kerning first=82  second=74  amount=1   
kerning first=99  second=84  amount=-2  
kerning first=99  second=74  amount=1   
kerning first=82  second=84  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=91  second=106 amount=3   
kerning first=90  second=121 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=90  second=84  amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=252 amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=89  second=250 amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=46  amount=-4  
kerning first=89  second=249 amount=-2  
kerning first=89  second=243 amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=89  second=242 amount=-4  
kerning first=84  second=89  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=89  second=237 amount=-1  
kerning first=89  second=234 amount=-3  
kerning first=84  second=242 amount=-4  
kerning first=84  second=243 amount=-3  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=89  second=233 amount=-4  
kerning first=89  second=232 amount=-3  
kerning first=89  second=225 amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=89  second=109 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=89  second=101 amount=-4  
kerning first=86  second=84  amount=1   
kerning first=86  second=97  amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-2  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-2  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=84  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=87  second=65  amount=-1  
kerning first=87  second=84  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=88  second=84  amount=1   
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=59  amount=1   
kerning first=88  second=44  amount=1   
kerning first=88  second=46  amount=1   
